[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=263
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/main_character.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main_menu.tscn", "res://scenes/intro.tscn", "res://scenes/collectingFood.tscn", "res://scenes/level1.tscn", "res://scenes/recharge1.tscn", "res://scenes/level2.tscn", "res://scenes/recharge2.tscn", "res://scenes/level3.tscn", "res://scenes/tryAgain.tscn", "res://scenes/Failed.tscn", "res://scenes/enemy_character.tscn", "res://scenes/main_character.tscn")
current_scene="res://scenes/enemy_character.tscn"
center_split_offset=-254
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://scenes/Admindoorportal.gd", "res://scenes/collectable.gd", "res://scenes/doorportal.gd", "res://scenes/enemy_character.gd", "res://scenes/Failed.gd", "res://finish.gd", "res://scenes/game_manager.gd", "res://scenes/GetPoints.gd", "res://scenes/goArrow.gd", "res://scenes/main_character.gd", "res://scenes/main_menu.gd", "res://scenes/tryAgain.gd"]
selected_script="res://scenes/enemy_character.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
